[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 31.9953, 32.0274 )

[node name="Node" type="Node" index="0"]

[node name="staticbodies" type="Node" parent="." index="0"]

editor/display_folded = true

[node name="StaticBody2D" type="StaticBody2D" parent="staticbodies" index="0"]

editor/display_folded = true
position = Vector2( 5499.56, 578.172 )
scale = Vector2( 172.486, 3.9608 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="staticbodies/StaticBody2D" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = -32.0
margin_right = -32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 0, 0, 1 )
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="staticbodies/StaticBody2D" index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="staticbodies" index="1"]

editor/display_folded = true
position = Vector2( 1152.73, 365.944 )
scale = Vector2( 2.27354, 1.4746 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="staticbodies/StaticBody2D2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = -32.0
margin_right = -32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="staticbodies/StaticBody2D2" index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="staticbodies" index="2"]

editor/display_folded = true
position = Vector2( 1963.26, 120.786 )
scale = Vector2( 2.27354, 1.4746 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="staticbodies/StaticBody2D3" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = -32.0
margin_right = -32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="staticbodies/StaticBody2D3" index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="staticbodies" index="3"]

editor/display_folded = true
position = Vector2( 2779.56, 252.92 )
scale = Vector2( 2.27354, 1.4746 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="staticbodies/StaticBody2D4" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = -32.0
margin_right = -32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="staticbodies/StaticBody2D4" index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="StaticBody2D5" type="StaticBody2D" parent="staticbodies" index="4"]

editor/display_folded = true
position = Vector2( 3842.51, 111.977 )
scale = Vector2( 2.27354, 1.4746 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="staticbodies/StaticBody2D5" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = -32.0
margin_right = -32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="staticbodies/StaticBody2D5" index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="StaticBody2D6" type="StaticBody2D" parent="staticbodies" index="5"]

editor/display_folded = true
position = Vector2( 5184.42, 223.557 )
scale = Vector2( 2.27354, 1.4746 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="staticbodies/StaticBody2D6" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = -32.0
margin_right = -32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="staticbodies/StaticBody2D6" index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="StaticBody2D7" type="StaticBody2D" parent="staticbodies" index="6"]

editor/display_folded = true
position = Vector2( 6235.62, 120.786 )
scale = Vector2( 2.27354, 1.4746 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="staticbodies/StaticBody2D7" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = -32.0
margin_right = -32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="staticbodies/StaticBody2D7" index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Player" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 409.352, 228.908 )


